<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Aling</title>
</head>
<body style="margin: 80px 0px 0px 260px;">
    <div class="header">
        <div class="backround-header">
            <div>
                <ul>
                    <li class="logo">
                        <img src="img/logo.svg">
                    </li>
                    <li class="navigation-header-one-txt">
                        <button onclick="window.location.href='https://github.com/'">                    
                            <p class="header-one-txt">Overview</p>
                        </button>
                    </li>
                    <li class="navigation-header-two-txt">
                        <button onclick="window.location.href='https://app.netlify.com/teams/exportqq/overview'">                    
                            <p class="header-one-txt">Pages</p>
                        </button>
                    </li>
                    <li class="navigation-header-three-txt">
                        <button onclick="window.location.href='https://youtu.be/IX8RfeuEOps?si=iyC6ohjXFPkw4PG1'">                    
                            <p class="header-one-txt">Template</p>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="navigation-header-btn">
                <button onclick="window.location.href='page.html'" class="header-btn">
                    Buy Align
                </button>
            </div>
        </div>
    </div>
</body>
</html>

<style>
* {
    margin: 0px;
    padding: 0px;
}

.backround-header {
    width: 1440px;
    height: 100px;
    background-color: #153C3C;
}

ul li {
    list-style: none;
    float: left;
}

.logo {
    padding-top: 34px;
    padding-left: 80px;
}

.navigation-header-one-txt {
    padding-top: 38px;
    padding-left: 97px;
}

button {
    background: none;
    border: none;
}

.header-one-txt {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 400;
    color: #DDE4E4;
}

.navigation-header-two-txt {
    padding-top: 38px;
    padding-left: 50px;
}

.navigation-header-three-txt {
    padding-top: 38px;
    padding-left: 50px;
}

.header-btn {
    width: 106px;
    height: 40px;
    border-radius: 4px;
    background: #84A17D;
    font-family: 'Roboto';
    font-size: 13px;
    font-weight: 400;
    color: #FFFFFF;
}

.navigation-header-btn {
    padding-left: 1254px;
    padding-top: 30px;
}
</style>  